[gd_scene load_steps=7 format=3 uid="uid://sts5yyneslku"]

[ext_resource type="Texture2D" uid="uid://cri771vdkgwr" path="res://Textures/pencil_background.jpg" id="1_0nagb"]
[ext_resource type="Theme" uid="uid://bv4n3oja4urjk" path="res://Resources/HighTheme.tres" id="2_hbquv"]

[sub_resource type="SystemFont" id="SystemFont_t3s45"]
font_names = PackedStringArray("Ink Free")

[sub_resource type="LabelSettings" id="LabelSettings_f8gng"]
font = SubResource("SystemFont_t3s45")
font_size = 41

[sub_resource type="SystemFont" id="SystemFont_8dhpq"]
font_names = PackedStringArray("Ink Free")

[sub_resource type="LabelSettings" id="LabelSettings_2nsgn"]
font = SubResource("SystemFont_8dhpq")
font_size = 32

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0nagb")
expand_mode = 5
stretch_mode = 6

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -63.135
offset_right = 71.865
offset_bottom = 23.0
grow_horizontal = 2
text = "High School
Helper!!"
label_settings = SubResource("LabelSettings_f8gng")
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hbquv")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 24.0
offset_right = 2.20001
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Select a High School:"
label_settings = SubResource("LabelSettings_2nsgn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ItemList" type="ItemList" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_hbquv")
theme_override_font_sizes/font_size = 22
item_count = 3
item_0/text = "Topeka West High School"
item_1/text = "Topeka High (WIP)"
item_1/disabled = true
item_2/text = "Washburn Rural (WIP)"
item_2/disabled = true
