; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fast2Class"
run/main_scene="res://Scenes/SchoolSelect.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.95023, 0.900634, 0.495092, 1)
boot_splash/image="res://Textures/logo.png"
config/icon="res://Textures/icon.svg"

[display]

window/size/viewport_width=323
window/size/viewport_height=700
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
